# SocialNetworkingSite-Photos

aspnet-core/: Program.cs  README.md  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
aspnet-core/Controllers/: CommentsController.cs  LikesController.cs  PhotosController.cs  ProfilesController.cs  UsersController.cs
aspnet-core/Entities/: Comment.cs  Like.cs  Profile.cs  ProfilePhoto.cs  User.cs
aspnet-core/Helpers/: AutoMapperProfile.cs  DataContext.cs  IFile.cs  JWTValidation.cs
aspnet-core/Migrations/: 20200516220452_Initial.Designer.cs  20200516220452_Initial.cs  20200517110540_Update.Designer.cs  20200517110540_Update.cs  SqliteDataContextModelSnapshot.cs
aspnet-core/Models/Comments/: AddCommentModel.cs  CommentModel.cs
aspnet-core/Models/Likes/: LikeModel.cs
aspnet-core/Models/Profiles/: AddPhotoModel.cs  ProfileModel.cs  ProfilePhotosModel.cs
aspnet-core/Services/: CommentService.cs  LikeService.cs  PhotoService.cs  ProfileService.cs  UserService.cs
react-redux/: package-lock.json  package.json
react-redux-registration-login-example/: package-lock.json  webpack.config.js
react-redux-registration-login-example/src/: Photo.js
react-redux-registration-login-example/src/AddImagePage/: AddImagePage.js
react-redux-registration-login-example/src/App/: App.jsx  test.js
react-redux-registration-login-example/src/Header/: Header.js
react-redux-registration-login-example/src/LoginPage/: LoginPage.jsx
react-redux-registration-login-example/src/ProfilePage/: ProfilePage.jsx
react-redux-registration-login-example/src/RegisterPage/: RegisterPage.jsx
react-redux/src/: Comment.js  index.html
(+28 files in other folders)
